{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strp",
				"strpos"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"mess",
				"messages"
			],
			[
				"e",
				"ecritures"
			],
			[
				"libelle",
				"libelle_detail"
			],
			[
				"s",
				"separateurs"
			],
			[
				"cl",
				"className"
			],
			[
				"pa",
				"padding"
			],
			[
				"for",
				"for	for …"
			],
			[
				"imp",
				"implode"
			],
			[
				"im",
				"import"
			],
			[
				"p",
				"parts"
			],
			[
				"ba",
				"background-color"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"or",
				"orphelin"
			],
			[
				"d",
				"display"
			],
			[
				"curr",
				"current_bank"
			],
			[
				"ta",
				"tampon"
			],
			[
				"si",
				"signe"
			],
			[
				"ec",
				"ecriture"
			],
			[
				"set",
				"settype"
			],
			[
				"a",
				"array	$… = array (…)"
			],
			[
				"ban",
				"banque"
			],
			[
				"b",
				"banques"
			],
			[
				"ecri",
				"ecriture"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"sol",
				"solde_rec"
			],
			[
				"is",
				"isset"
			],
			[
				"pr",
				"prev_mois"
			],
			[
				"ecr",
				"ecritures"
			],
			[
				"r",
				"result"
			],
			[
				"resu",
				"result"
			],
			[
				"re",
				"results"
			],
			[
				"sta",
				"static"
			],
			[
				"ch",
				"choix"
			],
			[
				"n",
				"numero"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"po",
				"position"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"separ",
				"separateurs"
			],
			[
				"in",
				"innerHTML"
			],
			[
				"c",
				"className"
			],
			[
				"i",
				"innerHTML"
			],
			[
				"bo",
				"bottom"
			],
			[
				"par",
				"parameters"
			],
			[
				"regl",
				"regles_attribut"
			],
			[
				"v",
				"value"
			],
			[
				"statuts",
				"statuts_ok"
			],
			[
				"R",
				"Request"
			],
			[
				"st",
				"statut_id"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"va",
				"var_dump"
			],
			[
				"lo",
				"lowerRule"
			],
			[
				"Va",
				"ValidationBanque"
			],
			[
				"if",
				"if	if …"
			],
			[
				"pars",
				"parserRules"
			],
			[
				"lis",
				"liste_mode"
			],
			[
				"liste",
				"liste_mode"
			],
			[
				"arr",
				"array_map"
			],
			[
				"list",
				"list"
			],
			[
				"ar",
				"array_keys"
			],
			[
				"nom",
				"nom_liste"
			],
			[
				"is_e",
				"is_empty"
			],
			[
				"l",
				"listes"
			],
			[
				"li",
				"liste_mode"
			],
			[
				"comp",
				"composerListe"
			],
			[
				"fun",
				"function"
			],
			[
				"u",
				"utilisateur"
			],
			[
				"upd",
				"update"
			],
			[
				"back",
				"background-color"
			],
			[
				"co",
				"compte_id"
			],
			[
				"g",
				"getElementById"
			],
			[
				"tri",
				"tri_sur"
			],
			[
				"tr",
				"tri_sur"
			],
			[
				"fu",
				"function"
			],
			[
				"pu",
				"public"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"fi",
				"fillDefaut"
			],
			[
				"class",
				"class_verrou"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"def",
				"define"
			],
			[
				"ne",
				"next_id"
			],
			[
				"t",
				"this_position"
			],
			[
				"it",
				"items"
			],
			[
				"nu",
				"num_enfant"
			],
			[
				"Validat",
				"Validator"
			],
			[
				"f",
				"freres"
			],
			[
				"pe",
				"pere_string"
			],
			[
				"var",
				"var_dump"
			],
			[
				"per",
				"pere_ref"
			],
			[
				"array_p",
				"array_pop"
			],
			[
				"me",
				"messages"
			],
			[
				"hy",
				"hydrateSimple"
			],
			[
				"o",
				"opacity"
			],
			[
				"no",
				"nommage"
			],
			[
				"hydrate",
				"hydrateDouble"
			],
			[
				"date",
				"date_emission"
			],
			[
				"ty",
				"type_id"
			],
			[
				"find",
				"findOrFail"
			],
			[
				"dou",
				"double_flag"
			],
			[
				"ini",
				"ini_set"
			],
			[
				"con",
				"confirmedit"
			],
			[
				"chan",
				"changement"
			],
			[
				"js",
				"json_encode"
			],
			[
				"req",
				"req_banque2"
			],
			[
				"ve",
				"verifDouble"
			],
			[
				"doub",
				"double_ecriture"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"exp",
				"explode"
			],
			[
				"signe",
				"signe_id"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"strre",
				"str_replace"
			],
			[
				"ps",
				"pseud"
			],
			[
				"us",
				"user_checked"
			],
			[
				"pass",
				"password"
			],
			[
				"uns",
				"unset"
			],
			[
				"ma",
				"make"
			],
			[
				"res",
				"resource"
			],
			[
				"user",
				"UserController"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"val",
				"Laravel Facade: Validator"
			],
			[
				"ter",
				"Preferences: Terminal Key Bindings – User"
			],
			[
				"key ",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"pain",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"lint",
				"SublimeLinter: Load-Save Linting"
			],
			[
				"linter",
				"SublimeLinter: Show Error List"
			],
			[
				"pck",
				"Package Control: List Packages"
			],
			[
				"pacins",
				"Package Control: Install Package"
			],
			[
				"fac",
				"Laravel Facade: View"
			],
			[
				"facade",
				"Laravel Facade: Redirect"
			],
			[
				"pckins",
				"Package Control: Install Package"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"packcontins",
				"Package Control: Install Package"
			],
			[
				"packcon",
				"Package Control: Install Package"
			],
			[
				"packco",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Settings - User"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/brunogabiot/Sites/Bruno/Tresorerie.sublime-workspace",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/EcritureRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/models/Ecriture.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/EcrituresCustomRules.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/EcritureValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/EcritureController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/ecritures/form.blade.php",
		"/Users/brunogabiot/Sites/Bruno/public/assets/js/ecritures.js",
		"/Users/brunogabiot/Sites/Bruno/.gitignore",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/dashboard/update_moncompte.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/traits/ModelTrait.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/PrevRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/JournalRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/JournalController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/traits/RepositoryTrait.php",
		"/Users/brunogabiot/Sites/Bruno/public/assets/js/volets.js",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/views/layout.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/prev/main.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/config/o2switch/database.php",
		"/Users/brunogabiot/Sites/Bruno/bootstrap/start.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/ViewComposer.php",
		"/Users/brunogabiot/Sites/Bruno/app/config/database.php",
		"/Users/brunogabiot/Sites/Bruno/public/index.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/statuts/visu.blade.php",
		"/Users/brunogabiot/Sites/Bruno/public/assets/css/tresorerie.css",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/models/Statut.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/models/Type.php",
		"/Users/brunogabiot/Sites/Bruno/public/assets/js/types.js",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/PrevController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/models/Banque.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/helpers/Dates.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/prev/row.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/pointage/row.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/journal/row.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/ecritures/index.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/ecritures/edit.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/EcritureDoubleValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/journal/main.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/ComptesCustomRules.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/types/form.blade.php",
		"/Users/brunogabiot/Desktop/A jeter ?/Bruno/app/storage/views/e03c17e24ca313d6500de5c8d49def02",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/filters.php",
		"/Users/brunogabiot/Sites/Bruno/app/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/utilisateurs/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/menus/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/dashboard/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/identification/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/ValidationBase.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/types/index.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/TypeController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/grille/layout.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/traits/ModelTrait.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/CompteController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/models/Compte.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/views/user_widget.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/start/global.php",
		"/Users/brunogabiot/Sites/Bruno/app/config/bruno/database.php",
		"/Users/brunogabiot/Sites/Bruno/app/config/locale/database.php",
		"/Users/brunogabiot/Sites/Bruno/app/start/bruno.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/views/Session_current.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/storage/views/6e8ecd197ab1c1f2ef125e4865f77a01",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/routes.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/dashboard/DashboardController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/identification/IdentificationController.php",
		"/Users/brunogabiot/Desktop/untitled.php",
		"/Users/brunogabiot/Desktop/untitled.html",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/helpers/Nbre.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/divers/imports/Import.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/divers/imports/ImportController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/traits/TraitRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/pointage/main.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/PointageRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/BanqueController.php",
		"/Users/brunogabiot/Sites/Bruno/app/storage/views/ea39315feff5724a6934bd13403330ca",
		"/Users/brunogabiot/Sites/Bruno/app/storage/views/e03c17e24ca313d6500de5c8d49def02",
		"/Users/brunogabiot/Sites/Bruno/app/storage/views/d812f5162fa958e373f99f535ebb6d06",
		"/Users/brunogabiot/Sites/Bruno/app/storage/views/5d8774cc5574e4dd6248ddd272135c88",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/BanqueRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/PointageController.php",
		"/Users/brunogabiot/Sites/Bruno/app/config/app.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/helpers/Volets.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/comptes/edit.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/grille/views/layout.blade.php",
		"/Users/brunogabiot/Sites/Bruno/public/assets/css/style.css",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/grille/routes.php",
		"/Users/brunogabiot/Sites/Bruno/bootstrap/paths.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/menus/MenuValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/utilisateurs/UtilisateurController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/utilisateurs/UtilisateurValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/menus/MenuController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/StatutController.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/CompteValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/TypeValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/StatutValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/ValidationDoubleEcriture.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/BanqueValidation.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/validations/ValidationBanque.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/comptes/form.blade.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/composer/ClassLoader.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/composer/autoload_real.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/autoload.php",
		"/Users/brunogabiot/Sites/Bruno/composer.json",
		"/Users/brunogabiot/Sites/Bruno/public/assets/js/incrementeStatuts.js",
		"/Users/brunogabiot/Sites/Bruno/public/assets/js/tresorerie.js",
		"/Users/brunogabiot/Sites/Bruno/vendor/composer/autoload_classmap.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/traits/IndexEcritures.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/recdep/row.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/views/recdep/main.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/TraitRepository.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/helpers/StatutsHelper.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/utilisateurs/Utilisateur.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/barryvdh/laravel-debugbar/src/Barryvdh/Debugbar/LaravelDebugBar.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/baum/baum/src/Baum/Console/InstallCommand.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/controllers/RecDepController.php",
		"/Users/brunogabiot/Desktop/tempo.php",
		"/Users/brunogabiot/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/brunogabiot/Sites/Bruno/vendor/baum/baum/src/Baum/BaumServiceProvider.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/frontend/tresorerie/repos/StatutRepository.php",
		"/Users/brunogabiot/Sites/Bruno/readme.md",
		"/Users/brunogabiot/Sites/Bruno/public/assets/js/comptes.js",
		"/Users/brunogabiot/Sites/Bruno/app/config/mail.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/shared/views/menuSections.blade.php",
		"/Users/brunogabiot/Sites/Bruno/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/menus/index.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/menus/create.blade.php",
		"/Users/brunogabiot/Sites/Bruno/app/lib/backend/menus/edit.blade.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"-*.vendor,-*.assets",
			"-*.vendor",
			"",
			"tresorerie",
			"",
			"vendor",
			"app",
			"vendor",
			"app",
			"",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"separateur",
			"getListes",
			"génération des listes",
			"type_dble_ecriture",
			"mutator",
			"getListes",
			"courte",
			"courteSec",
			"justificatif",
			"annee_default",
			"carbon",
			"deconnexion",
			"separateurs",
			"type_id",
			"type2_id",
			"replace(",
			"onload",
			"separateur(",
			"separateur",
			"tresorerie.js",
			"em",
			"req_justif",
			"listerParentable",
			"lister()",
			"listes",
			"lister(",
			"label",
			"type->id",
			") ?",
			")?",
			"DoubleId",
			"double_id",
			"items_courant",
			"truc",
			"dashboard/deconnexion",
			"intented",
			"intended",
			"deconnexion",
			"$prev_solde",
			"import",
			"info",
			" : <br />{{ Date::courte($ecriture->date",
			"debugb",
			"va",
			"solde",
			"tampon",
			"import->type",
			"$import->date",
			"double_id",
			"double_flag",
			"debugb",
			"Etat.",
			"getMoisForRedirect",
			"Session::put('mois",
			"@include",
			"Session::put",
			"mois",
			"Session::set",
			"Session",
			"var_dump(",
			"d8b9a2",
			"#d7b8a1",
			"$rang",
			"$bank_id",
			"this->tampon[$ecriture->id]",
			"bout",
			"butt",
			"delete",
			"edit",
			"Nbre::francais(",
			"order",
			"ValidationUtilisateur",
			"ValidationBanque",
			"ValidationBase",
			"float",
			"<span>",
			"661a89bbe5258680d6fb3a7",
			"app/model",
			"solde_absolu",
			"mois",
			"perio",
			"cumul",
			"cumul_rec",
			"cumul_dep",
			"cumul_rec",
			"cumul_dep",
			"solde",
			"solde_rec",
			"solde_dep",
			"solde_absolu",
			"solde",
			"solde_absolu",
			"solde_rec",
			"solde_dep",
			"ligne",
			"incrementeSoldeRecette",
			"incrementeStatut",
			"bascule_statut",
			"incrementeStatuts",
			"bascule_statut_pointage",
			".recdep",
			"JournalController",
			"Rec/Dep",
			"RecDep",
			"ecr_repo",
			"incrementeStatut",
			"reposi",
			"trait",
			"lib\\shared\\Traits",
			"bank_repo",
			"ecr_repo",
			"ecrRepo",
			"ecr_repo",
			"bank_repo",
			"collectionSoldeClas",
			"statut_repo",
			"ecriture",
			"use",
			"$this->rang",
			"écriture",
			"l'écriture",
			"@var",
			"**",
			"ecriture",
			"ecritures",
			"pointage_www",
			"getFacadeAccessor() { return",
			"key"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"longue",
			"longueSec",
			"type_id1",
			"type_id2",
			"getListes()",
			"SoeurId",
			"soeur_id",
			"is_double",
			"Courant.",
			"cumul",
			"bascule_statut",
			".journal",
			"la ligne",
			"'date_valeur'",
			"incrementeStatuts.js",
			"Les statuts accessibles (séparés par un \"-\")",
			"incrementeStatut",
			"toggle_statut(",
			"statuts_accessibles",
			"accessible",
			"statuts_accessibles",
			"backend",
			"admin.menus",
			"admin",
			"backend",
			"backend/",
			"backend.menus.index",
			"frontend/tresorerie/views/",
			"frontend.tresorerie.views",
			"frontend.tresorerie.views.pointage.main",
			"frontend/views/layout",
			"shared/views/layout",
			"validation",
			"valider",
			"validation",
			"Factory",
			"factory",
			"liste_spec",
			"attribut",
			"liste_mode",
			"Liste",
			"liste",
			"la liste",
			">",
			"<",
			"tresorerie/views/",
			"tresorerie.views.",
			"tresorerie.views",
			"tresorerie.statuts",
			"tresorerie.statuts.index",
			"tresorerie/",
			"tresorerie/pointage/row",
			"tresorerie.",
			"tresorerie",
			"tresorerie.types.index",
			"tresorerie.",
			"tresorerie.ecritures.index",
			"admin/aide/fenetre_note",
			"tresorerie/layout",
			"Nbre::sauv",
			"Nbre::francais",
			"Date::Sauv",
			"Date::formEdit",
			"Date::MoisAnneeInsec",
			"Date::classAnMois",
			"Date::courte",
			"updateActif",
			"à",
			"è",
			"”",
			"“",
			"é",
			"•",
			"é",
			"•",
			"é",
			"login",
			"Login",
			"input-long",
			"recdep.main",
			"CREATE_FORM_DEFAUT_TXT_DESCRIPTION",
			"CREATE_FORM_DEFAUT_TXT_NOM",
			"CREATE_FORM_DEFAUT_LIST",
			"CREATE_FORM_DEFAUT_TXT_DESCRIPTION",
			"CREATE_FORM_DEFAUT_TXT_NOM",
			"CREATE_FORM_DEFAUT_TXT_JUSTIF",
			"",
			"INPUT_JUSTIF_TXT_DEFAUT",
			"pco",
			"badge-big",
			"span_pere",
			"pcg",
			"",
			"$justif2_selected",
			"$type2_selected",
			"$banque_selected",
			"list",
			"this->validateur",
			"$validateur",
			"tresorerie",
			"pointage",
			"ecriture2",
			"doubleNow",
			"doubleBefore",
			"now",
			"before",
			"justificatif",
			"double_id",
			"double_ecriture_id ",
			"double_ecriture_id",
			"emission",
			"ec1",
			"ec",
			"statut",
			"type_dble_ecriture",
			"Enregistrer",
			"div_banque2",
			"ttt",
			"admin",
			"statut",
			"Statut",
			"statut",
			"listForInputSelect",
			"listForInputRadio",
			"immediateDescSortByRang",
			"listSelect",
			"cleanPathNotes",
			"pointageWww"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 124.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"illcontcont",
				"vendor/laravel/framework/src/Illuminate/Container/Container.php"
			],
			[
				"illval",
				"vendor/laravel/framework/src/Illuminate/Validation/Validator.php"
			],
			[
				"illvali",
				"vendor/laravel/framework/src/Illuminate/Validation/Validator.php"
			],
			[
				"illvie",
				"vendor/laravel/framework/src/Illuminate/View/View.php"
			],
			[
				"illevents",
				"vendor/laravel/framework/src/Illuminate/Events/EventServiceProvider.php"
			],
			[
				"illviewser",
				"vendor/laravel/framework/src/Illuminate/View/ViewServiceProvider.php"
			],
			[
				"illfacvi",
				"vendor/laravel/framework/src/Illuminate/Support/Facades/View.php"
			],
			[
				"guar",
				"vendor/laravel/framework/src/Illuminate/Auth/Guard.php"
			],
			[
				"datauser",
				"vendor/laravel/framework/src/Illuminate/Auth/DatabaseUserProvider.php"
			],
			[
				"route.",
				"vendor/laravel/framework/src/Illuminate/Routing/Route.php"
			],
			[
				"dataeloq",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			],
			[
				"basecontroller",
				"app/controllers/BaseController.php"
			],
			[
				"userc",
				"app/controllers/UserController.php"
			],
			[
				"menucre",
				"app/views/gestion/menus/menus_create.blade.php"
			],
			[
				"edit",
				"app/views/gestion/clients/client_edit_coord.php"
			],
			[
				"iden",
				"app/views/users/identification.blade.php"
			],
			[
				"hel",
				"app/helpers/helpers.php"
			],
			[
				"menus",
				"vendor/mustache/mustache/test/fixtures/examples/sections_nested/sections_nested.mustache"
			],
			[
				"menuc",
				"app/controllers/MenuController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true
}
